{
  "name": "supplychain-backend",
  "version": "1.0.0",
  "description": "API Backend untuk Sistem Informasi Supply Chain Kelompok 4",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}